<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-gG-fTj">
                                <rect key="frame" x="60" y="215" width="201" height="138"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-2k-ERx">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-br-tuS">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-xp-gbg">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-xV-WEs">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-FH-Y8Z">
                                <rect key="frame" x="80" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 5:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S09-Uv-0kb">
                                <rect key="frame" x="110" y="213" width="100" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-ER-hM0">
                                <rect key="frame" x="104" y="109" width="179" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-f6-vma">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UzB-eK-w7M"/>
                                    <constraint firstAttribute="width" constant="60" id="kyy-n7-4E1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-P3-qjO">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QbK-90-AZb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="s79-Y8-2G0">
                                <rect key="frame" x="151" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-zx-Lra">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tTu-ER-hM0" secondAttribute="centerX" constant="-33.5" id="03i-th-R8k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dna-br-tuS" secondAttribute="bottom" constant="177" id="1gS-BN-cWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dna-br-tuS" secondAttribute="trailing" constant="40" id="979-2p-F09"/>
                            <constraint firstItem="tTu-ER-hM0" firstAttribute="leading" secondItem="vVm-f6-vma" secondAttribute="trailing" constant="6" id="9Gf-Cl-cQ4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jqe-FH-Y8Z" secondAttribute="bottom" constant="90" id="Caa-ww-hf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pL0-xV-WEs" secondAttribute="trailing" constant="36" id="Eth-6c-YXH"/>
                            <constraint firstItem="vVm-f6-vma" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="H7A-uc-dll"/>
                            <constraint firstItem="FhT-P3-qjO" firstAttribute="centerX" secondItem="s79-Y8-2G0" secondAttribute="centerX" constant="0.5" id="HUG-71-9Qu"/>
                            <constraint firstItem="wKu-2k-ERx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="I2g-F3-8Pc"/>
                            <constraint firstItem="FhT-P3-qjO" firstAttribute="centerY" secondItem="s79-Y8-2G0" secondAttribute="centerY" constant="-0.5" id="JAG-Qs-ZcD"/>
                            <constraint firstItem="tTu-ER-hM0" firstAttribute="top" secondItem="FhT-P3-qjO" secondAttribute="bottom" constant="38" id="JCN-At-QFe"/>
                            <constraint firstItem="tTu-ER-hM0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="KHc-eg-n4G"/>
                            <constraint firstItem="VXy-gG-fTj" firstAttribute="top" secondItem="hLS-zx-Lra" secondAttribute="bottom" constant="-27" id="Mk7-rr-cUJ"/>
                            <constraint firstItem="hLS-zx-Lra" firstAttribute="leading" secondItem="VXy-gG-fTj" secondAttribute="trailing" constant="7" id="RHA-b8-Knr"/>
                            <constraint firstItem="tTu-ER-hM0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="RQp-r2-mtq"/>
                            <constraint firstItem="pL0-xV-WEs" firstAttribute="top" secondItem="Dna-br-tuS" secondAttribute="bottom" constant="10" id="ZKt-h8-Zy6"/>
                            <constraint firstAttribute="centerX" secondItem="FhT-P3-qjO" secondAttribute="centerX" constant="-1.5" id="ZeR-bD-mQF"/>
                            <constraint firstAttribute="centerX" secondItem="S09-Uv-0kb" secondAttribute="centerX" id="bwW-OC-TOJ"/>
                            <constraint firstAttribute="centerY" secondItem="VXy-gG-fTj" secondAttribute="centerY" id="dBQ-pH-ldE"/>
                            <constraint firstAttribute="centerX" secondItem="vVm-f6-vma" secondAttribute="centerX" constant="92" id="e1d-2Q-dT6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wKu-2k-ERx" secondAttribute="bottom" constant="177" id="euC-oD-aoE"/>
                            <constraint firstItem="VXy-gG-fTj" firstAttribute="top" secondItem="S09-Uv-0kb" secondAttribute="bottom" constant="-17" id="fjv-Mq-5Vc"/>
                            <constraint firstItem="B6L-xp-gbg" firstAttribute="top" secondItem="wKu-2k-ERx" secondAttribute="bottom" constant="10" id="gR9-nz-KsZ"/>
                            <constraint firstAttribute="centerX" secondItem="jqe-FH-Y8Z" secondAttribute="centerX" constant="-0.5" id="oOb-uk-Gbg"/>
                            <constraint firstItem="B6L-xp-gbg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="taI-g4-Ukp"/>
                            <constraint firstAttribute="centerX" secondItem="VXy-gG-fTj" secondAttribute="centerX" constant="-0.5" id="vPU-wh-KKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="S09-Uv-0kb" id="6Td-Bh-xAZ"/>
                        <outlet property="humidityLabel" destination="B6L-xp-gbg" id="VJd-Ie-Yml"/>
                        <outlet property="iconView" destination="vVm-f6-vma" id="v04-CE-e2Z"/>
                        <outlet property="precipitationLabel" destination="pL0-xV-WEs" id="GKc-Lv-dNO"/>
                        <outlet property="refreshActivityIndicator" destination="s79-Y8-2G0" id="g8e-us-SyX"/>
                        <outlet property="refreshButton" destination="FhT-P3-qjO" id="bnh-YE-Yeu"/>
                        <outlet property="summaryLabel" destination="jqe-FH-Y8Z" id="jKw-C4-Fmq"/>
                        <outlet property="temperatureLabel" destination="VXy-gG-fTj" id="hSO-fV-dKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.133333333333326" y="128.74666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
